<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8" /> 
<title>Case: migratie van WordPress naar Jekyll | Usecue web development</title>

<meta name="description" content="Brechje Vermaat is de eigenaresse van Studio inHout. Ze maakt prachtige maatwerk meubelen, heeft een eigen collectie en geeft cursussen. Usecue heeft haar si...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="Case: migratie van WordPress naar Jekyll"/>

<meta property="og:url" content="https://www.usecue.nl/blog/case-migratie-van-wordpress-naar-jekyll/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="Brechje Vermaat is de eigenaresse van Studio inHout. Ze maakt prachtige maatwerk meubelen, heeft een eigen collectie en geeft cursussen. Usecue heeft haar si..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="Case: migratie van WordPress naar Jekyll" />

<meta name="twitter:url" content="https://www.usecue.nl/blog/case-migratie-van-wordpress-naar-jekyll/" />
<meta name="twitter:description" content="Brechje Vermaat is de eigenaresse van Studio inHout. Ze maakt prachtige maatwerk meubelen, heeft een eigen collectie en geeft cursussen. Usecue heeft haar si..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.nl/blog/case-migratie-van-wordpress-naar-jekyll/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.nl/sitemap.xml" />

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">
  
    <a id="logo" href="/" class=""><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        <li><a href="/over/">Over</a></li>
        <li><a href="/portfolio/de-babywegwijzer/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">

<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small" style="text-transform: lowercase;">28 december 2018</div>Case: migratie van WordPress naar Jekyll</h1>
</div>
<div id="scrolldown"></div>

<p>Brechje Vermaat is de eigenaresse van Studio inHout. Ze maakt prachtige maatwerk meubelen, heeft een eigen collectie en geeft cursussen. Usecue heeft haar site een face-lift gegeven en gemigreerd van WordPress naar Jekyll.</p>

<p>Het <a href="/uploads/studioinhout.png">nieuwe ontwerp</a> lijkt behoorlijk veel op het <a href="/uploads/studioinhout_oud.png">oude ontwerp</a>. Er zijn echter wel behoorlijk wat verbeteringen doorgevoerd. Zo is de site nu <a href="/uploads/studioinhout2_mobiel.png">geschikt</a> voor <a href="/uploads/studioinhout_mobiel.png">mobiel</a>, wat belangrijk is in het kader van ‘<a href="https://developers.google.com/search/mobile-sites/mobile-first-indexing">mobile-first indexing</a>’. Daarnaast is de site mooi gecentreerd op grotere beeldschermen, hebben de afbeeldingen een hogere resolutie en is de URL-structuur beter (voor de zoekmachine). Tenslotte heeft haar site nu een SSL certificaat. De URL van haar site begon met http:// i.p.v. https:// en dat vond Google <a href="https://developers.google.com/web/tools/lighthouse/audits/https">niet leuk</a>.</p>

<p>Om aan te tonen hoeveel de site precies verbeterd is, zie je hieronder de statistieken van <a href="https://web.dev">Google Lighthouse</a>:</p>

<p>Performance: 81%<br />
Accessibility: 85%<br />
Best Practices: 69%<br />
SEO: 91%</p>

<p>De site had een speed-index van 5 seconden (wat gemiddeld is). Deze speed-index, die staat voor de laadtijd over een snelle 3G verbinding, is teruggebracht naar minder dan 2 seconden. Dat is onder andere gerealiseerd door de site middels Jekyll statisch te maken en over een CDN te serveren. De overige scores na de migratie waren:</p>

<p>Performance: 99%<br />
Accessibility: 100%<br />
Best Practices: 100%<br />
SEO: 100%</p>

<p>De site presteert nu optimaal. Hij laadt lekker snel en is goed te gebruiken op mobiele telefoons. Niets staat deze site nog in de weg om hoog in de zoekmachine te eindigen. Brechje was uiteraard verguld met zoveel mooie cijfers… maar ik nog niet. Ik ben pas tevreden als over een half jaar blijkt dat deze site haar bedrijf ook echt verder heeft geholpen. Ik heb er alle vertrouwen in.</p>

<p><a href="/portfolio/studio-inhout/">Bekijk de nieuwe website</a></p>








        </div>
        
        
        
            
            <a id="nextlink" href="/blog/argumenten-voor-de-jamstack/">next<span class="desktop">: Argumenten voor de JAMstack</span><span class="mobile"> blog bericht</span></a>
        
        <a id="scrolltotop" href="#top">Naar boven</a>
    </div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>

</body>

</html>