<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8" /> 
<title>blog | Usecue web development</title>

<meta name="description" content="Dit blog beschrijft mijn technische bevindingen, nieuwtjes en meningen over web development. Het gaat vaak om een ‘best-practise’ of ontdekking die ik de moe...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="blog"/>

<meta property="og:url" content="https://www.usecue.nl/blog/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="Dit blog beschrijft mijn technische bevindingen, nieuwtjes en meningen over web development. Het gaat vaak om een ‘best-practise’ of ontdekking die ik de moe..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="blog" />

<meta name="twitter:url" content="https://www.usecue.nl/blog/" />
<meta name="twitter:description" content="Dit blog beschrijft mijn technische bevindingen, nieuwtjes en meningen over web development. Het gaat vaak om een ‘best-practise’ of ontdekking die ik de moe..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.nl/blog/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.nl/sitemap.xml" />

<script>
    if (screen.width < 450) {
      document.getElementById("viewport").setAttribute("content", "width=450");
    } else {
      document.getElementById("viewport").setAttribute("content", "width=device-width");
    }
</script>

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="posts" style="">
  
    <a id="logo" href="/" class="medium underline">u</a>

    <ul id="menu">
        <li><a href="/over/">Over</a></li>
        <li><a href="/portfolio/studio-inhout/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">

<h1>blog</h1>

<p>Dit blog beschrijft mijn technische bevindingen, nieuwtjes en meningen over web development. Het gaat vaak om een ‘best-practise’ of ontdekking die ik de moeite van het delen waard vind. Terugkijkend naar de afgelopen paar jaar, kun je stellen dat de meeste posts gaan over website laadtijd, prestaties, gebruiksvriendelijkheid of Jekyll (de statische website generator). Dit blog bevat berichten in het Nederlands en Engels.</p>


<p style="text-align: center;"><span class="smallmedium" style="position: relative; bottom: 0.5em;"></span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 4 juli 2019</em><br /><a href="/blog/a-long-overdue-redesign/" class="smallmedium">A redesign that was long overdue</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 1 juli 2019</em><br /><a href="/blog/a-tribute-to-the-web/" class="smallmedium">A tribute to the web</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">23 mei 2019</em><br /><a href="/blog/revolutie-in-smartphone-land/" class="smallmedium">Revolutie in smartphone-land</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">28 december 2018</em><br /><a href="/blog/case-migratie-van-wordpress-naar-jekyll/" class="smallmedium">Case: migratie van WordPress naar Jekyll</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">22 november 2018</em><br /><a href="/blog/argumenten-voor-de-jamstack/" class="smallmedium">Argumenten voor de JAMstack</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">11 november 2018</em><br /><a href="/blog/vaarwel-google/" class="smallmedium">Vaarwel Google</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">19 april 2018</em><br /><a href="/blog/het-internet-is-niet-meer-gratis/" class="smallmedium">Het internet is niet meer gratis</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">13 april 2018</em><br /><a href="/blog/bye-bye-facebook/" class="smallmedium">Bye bye Facebook</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">27 februari 2018</em><br /><a href="/blog/de-need-for-speed-op-het-web/" class="smallmedium">De 'Need for Speed' op het web</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">16 februari 2017</em><br /><a href="/blog/security-awareness-2017/" class="smallmedium">Security & Awareness 2017</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">11 december 2016</em><br /><a href="/blog/turbolinks5-is-awesome/" class="smallmedium">Turbolinks5 is awesome</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">21 september 2016</em><br /><a href="/blog/getting-started-with-jekyll/" class="smallmedium">Getting started with Jekyll</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">17 augustus 2016</em><br /><a href="/blog/jekyll-tegen-de-rest-van-de-wereld/" class="smallmedium">Jekyll tegen de rest van de wereld</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 7 augustus 2016</em><br /><a href="/blog/hover-is-dead/" class="smallmedium">Hover is dead</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">23 juli 2016</em><br /><a href="/blog/de-uitdagingen-in-interface-design/" class="smallmedium">De uitdaging&shy;en in inter&shy;face design</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 3 juli 2016</em><br /><a href="/blog/from-wordpress-to-cloudcannon/" class="smallmedium">From Wordpress to Cloud&shy;Cannon</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">21 april 2016</em><br /><a href="/blog/two-viewports-to-rule-them-all/" class="smallmedium">Two viewports to rule them all</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">18 april 2016</em><br /><a href="/blog/may-1st-reboot/" class="smallmedium">May 1st Reboot</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 4 januari 2016</em><br /><a href="/blog/no-javascript-please/" class="smallmedium">No Java&shy;script Please!</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 4 november 2015</em><br /><a href="/blog/why-static-website-generators-are-the-next-big-thing/" class="smallmedium">Why Static Website Generators Are The Next Big Thing</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">14 augustus 2015</em><br /><a href="/blog/the-race-to-zero-in-webhosting/" class="smallmedium">The race to zero in web&shy;hosting</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">30 mei 2015</em><br /><a href="/blog/the-viewport-meta-tag-on-desktop/" class="smallmedium">The viewport meta tag on desktop</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;">30 mei 2015</em><br /><a href="/blog/flash-scaling-in-html/" class="smallmedium">Flash scaling in HTML</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 5 mei 2015</em><br /><a href="/blog/the-web-notifications-api/" class="smallmedium">The Web Notifications API</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 3 mei 2015</em><br /><a href="/blog/developing-web-applications-on-a-chromebook/" class="smallmedium">Develop&shy;ing web applica&shy;tions on a Chrome&shy;book</a><br /><br /><span class="smallmedium" style="position: relative; bottom: 0.5em;">~</span><br /><em style="display: inline-block; transform: scale(0.85); position: relative; bottom: 0.05em;"> 9 april 2015</em><br /><a href="/blog/usecues-also-known-as-affordances/" class="smallmedium">About 'usecues', also known as affordan&shy;ces</a></p>







        </div>
        
        
        
        <a id="scrolltotop" href="#top">Naar boven</a>
    </div>

    <script src="/js/javascript.js"></script>

</body>

</html>