<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8" /> 
<title>Argumenten voor de JAMstack | Usecue web development</title>

<meta name="description" content="Ik heb de afgelopen paar jaar meer dan 100 JAMstack websites gebouwd en ben dan ook een groot fan. Ik hoor echter veel ongenuanceerdheid om me heen. Om dat r...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="Argumenten voor de JAMstack"/>

<meta property="og:url" content="https://www.usecue.nl/blog/argumenten-voor-de-jamstack/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="Ik heb de afgelopen paar jaar meer dan 100 JAMstack websites gebouwd en ben dan ook een groot fan. Ik hoor echter veel ongenuanceerdheid om me heen. Om dat r..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="Argumenten voor de JAMstack" />

<meta name="twitter:url" content="https://www.usecue.nl/blog/argumenten-voor-de-jamstack/" />
<meta name="twitter:description" content="Ik heb de afgelopen paar jaar meer dan 100 JAMstack websites gebouwd en ben dan ook een groot fan. Ik hoor echter veel ongenuanceerdheid om me heen. Om dat r..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="https://www.usecue.nl/blog/argumenten-voor-de-jamstack/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.usecue.nl/sitemap.xml" />

<script>
    if (screen.width < 450) {
      document.getElementById("viewport").setAttribute("content", "width=450");
    } else {
      document.getElementById("viewport").setAttribute("content", "width=device-width");
    }
</script>

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">
  <div class="line line1"></div>
  <div class="line line2"></div>
  <div class="line line3"></div>
  <div class="line line4"></div>
  <div class="line line5"></div>
  <div class="line line6"></div>
  <div class="line line7"></div>
  
    <a id="logo" href="/" class="medium underline"><img src="/img/icon-196x196.png" alt="Usecue logo" /></a>

    <ul id="menu">
        <li><a href="/over/">Over</a></li>
        <li><a href="/portfolio/studio-inhout/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">

<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small" style="text-transform: lowercase;">22 november 2018</div>Argumenten voor de JAMstack</h1>
</div>
<div id="scrolldown">^</div>

<p>Ik heb de afgelopen paar jaar meer dan 100 JAMstack websites gebouwd en ben dan ook een <a href="https://www.usecue.nl/blog/jekyll-tegen-de-rest-van-de-wereld/">groot</a> <a href="https://www.usecue.nl/blog/from-wordpress-to-cloudcannon/">fan</a>. Ik hoor echter veel ongenuanceerdheid om me heen. Om dat recht te zetten zal ik proberen de JAMstack zo eerlijk mogelijk met WordPress te vergelijken.</p>

<p>Allereerst: <a href="https://jamstack.org/" title="https://jamstack.org/">Wat zijn JAMstack websites eigenlijk?</a> Het is eigenlijk makkelijker uit te leggen wat het NIET is. Het zijn sites die NIET real-time hun eigen database uitlezen om hun pagina’s samen te stellen. JAMstack websites serveren voorgegenereerde pagina’s die eventueel worden verrijkt door Javascript met uit API’s vekregen content. WordPress websites genereren hun pagina’s real-time uit hun eigen database en zijn dus GEEN JAMstack websites.</p>

<p>Argumenten voor de JAMstack die je vaak hoort zijn:</p>

<ul>
  <li>betere prestaties</li>
  <li>veiliger</li>
  <li>makkelijker schaalbaar</li>
  <li>goedkoper</li>
  <li>betere developer ervaring</li>
</ul>

<h2 id="betere-prestaties">Betere prestaties</h2>

<p>Met betere prestaties wordt de snelheid van het laden van de site bedoeld. Een gewone WordPress website is trager dan een gewone JAMstack website, omdat WordPress zijn pagina’s real-time moet samen stellen. Wanneer je WordPress echter voorziet caching en een CDN, dan liggen de prestaties ineens veel dichter bij elkaar, omdat een WordPress website met cache in feite een statische/JAMstack website is. Het genereren van een voorbeeld van je wijzigingen is overigens veel trager bij een JAMstack website (meestal ongeveer een factor 10, dus 2 seconde versus 20).</p>

<h2 id="veiliger">Veiliger</h2>

<p>Een JAMstack heeft geen ‘bewegende onderdelen’. Daarmee wordt bedoeld dat een JAMstack website geen PHP en geen database heeft. PHP in combinatie met een database staat erom bekend gevoelig te zijn voor aanvallen van buitenaf, terwijl HTML en Javascript en CSS (de talen van de JAMstack) ‘by design’ veilig zijn, omdat ze niet op de server, maar op de computer van de bezoeker worden uitgevoerd. Wanneer je echter een contactformulier op je site wilt, of comments onder je blog, dan heb je een derde partij nodig. Deze partij heeft dezelfde beveiligingsproblematiek als een WordPress website. Bij de JAMstack heb je dus minder bewegende onderdelen, dus minder ‘attack surface’, maar je besteedt je beveiliging wel vaak uit aan meerdere derde partijen. Je moet maar hopen dat zij hun beveiliging goed op orde hebben. Daarnaast is het goed om te weten dat je bij WordPress ook je beveiliging uit kunt besteden, door voor Managed WordPress Hosting te kiezen. Dit brengt echter relatief hoge extra kosten met zich mee en is daarom (wat mij betreft ten onrechte) impopulair.</p>

<h2 id="makkelijker-schaalbaar">Makkelijker schaalbaar</h2>

<p>Het idee is dat een JAMstack website van een CDN wordt geserveerd. CDN’s kunnen enorme hoeveelheden bezoekers aan. Bij groot succes (heel veel bezoekers) zal je site dus niet snel down gaan. Zoals eerder beargumenteerd, kun je ook een CDN aan een WordPress site koppelen, waardoor het verschil vrijwel volledig teniet wordt gedaan. Bovendien kun je in het ergste geval je WordPress website altijd nog migreren naar een grotere/snellere/betere server.</p>

<h2 id="goedkoper">Goedkoper</h2>

<p>JAMstack sites hebben geen bewegende onderdelen, wat de belasting voor de server veel lager maakt. Daardoor is het hosten van een JAMstack website veel goedkoper dan het hosten van een WordPress website. Er zit echter een addertje onder het gras. Wanneer je je JAMstack website wilt uitbreiden met een goed CMS, het schalen van afbeeldingen of het versturen van formulieren moet je dat afnemen bij een derde partij, die daar (mogelijk) geld voor vraagt. Deze kosten doen je eerdere voordeel vaak teniet, waardoor je per saldo soms zelfs duurder uit bent.</p>

<h2 id="betere-developer-ervaring">Betere developer ervaring</h2>

<p>‘Eenvoudiger is beter’ en JAMstack websites zijn in principe erg eenvoudig. Het is dus sneller en makkelijker om een JAMstack website te maken. Wanneer je echter iets buiten de scope van de JAMstack wil, wordt het al snel veel ingewikkelder. Neem bijvoorbeeld een fail-over. Een fail-over van een WordPress website draaien is een fluitje van een cent (gewoon de server dupliceren en er een fail-over DNS op zetten). Wanneer je dit voor een JAMstack moet doen, heb je het een stuk lastiger. Je zult dan alternatieve oplossingen voor alle services moeten configureren. De complexiteit wordt dan al snel erg hoog, wat zeker niet tot een betere developer ervaring leidt. Hoe fijn de developer ervaring is hangt dus af van de complexiteit van de website.</p>

<h2 id="conclusie">Conclusie</h2>

<p>Het genuanceerde verhaal is dus: JAMstack is een logische keuze voor simpele websites, omdat het dan vaak goedkoper en eenvoudiger is. Zodra je echter bijzondere wensen hebt, wordt het al snel ingewikkelder en duurder. De JAMstack is dus niet voor ieder project de beste oplossing. Wil je weten of de JAMstack een goede keuze is voor jouw website? Neem <a href="https://www.usecue.nl/contact/">contact</a> met mij op. Ik geef graag advies.</p>








        </div>
        
        
        
            
            <a id="nextlink" href="/blog/vaarwel-google/">next<span class="desktop">: Vaarwel Google</span><span class="mobile"> blog bericht</span></a>
        
        <a id="scrolltotop" href="#top">Naar boven</a>
    </div>

    <div id="lightbox"></div>
    <script src="/js/javascript.js"></script>

</body>

</html>